import math
from sympy import symbols, solve
import sympy as sp
def trouver_le_rayon():
    # calcul de dmoyen
    C1 = math.sqrt(0.3**2 + 0.3**2) + 0.15
    C2 = C1 + 0.3
    C3 = C2 + 0.3
    C7 = C1
    C8 = C2
    C9 = C3
    C4 = 0.3 + 0.15
    C5 = C4 + 0.3
    C6 = C5 + 0.3
    # définition des valeurs
    g = 9.81
    dmoyen = (C1+C2+C3+C4+C4+C5+C6+C7+C8+C9)/9 #0.831
    t = 4.155
    mu = 0.35
    m = 0.5
    tho_moyen = 0.038 #selon la fiche technique le torque est entre 0.15 et 0.6 Nm, on prend la moyenne
    V = (6+3)/2 #ddp moyenne développé par un moteur moyen
    i = 100*10**(-3) #courant 
    L = 0.25
    r_roue_folle=0.006
    v_moyen=0.25 #vitesse atteignable, prise sans réelle mesure mais enjeu a développer au Q2
    eta = 0.6 #rendement Puissance éléctrique Puissance Mécanique
    R=symbols('R')
    P_elec = V*i
    P_mec = P_elec*eta
    E_mec=tho_moyen*dmoyen/R
    #déterminer le rayon minimal
    R_min=2*tho_moyen/(m*g*mu) # A partir de l'équation de mouvement développer en préambule 
    #moment d'inertie
    m_roue=0.029
    m_roue_folle=0.005
    #moment de la roue
    I_roue_tot=2*(0.5*m_roue*R**2)
    #moment de la roue folle
    I_roue_folle_tot=0.4*m_roue_folle*r_roue_folle**2
    #moment total
    I_tot=I_roue_tot+I_roue_folle_tot
    #bilan d'énergie développer en préambule
    E_produite=2*E_mec
    E_dépenser =0.5*m*v_moyen**2 + 0.5*(2*(0.5*0.029*R**2) )*(v_moyen/R)**2 
    +0.5*(0.4*m_roue_folle*r_roue_folle**2)*(v_moyen/r_roue_folle)**2+ m*g*mu*dmoyen
    #equation
    eq = sp.Eq(E_produite, E_dépenser)
    solution=sp.solve(eq,R)
    sol_num = [float(s) for s in solution if s.is_real and s > 0]

    return R_min,sol_num
R_min, solution = trouver_le_rayon()
print(f"R_min = {R_min}")
print(f"Solution pour R = {solution}")
